{
  "name": "prerender-postgre-cache",
  "version": "0.0.22,
  "description": "Prerender plugin for PostgreSQL caching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fadeit/prerender-postgre-cache.git"
  },
  "keywords": [
    "prerender",
    "postgresql",
    "cache"
  ],
  "author": "Sander Sink",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fadeit/prerender-postgre-cache/issues"
  },
  "homepage": "https://github.com/fadeit/prerender-postgre-cache",
  "dependencies": {
    "pg": "~4.3.0",
    "zlib": "~1.0.5"
  },
  "devDependencies": {}
}
